* web gui
```
docker-compose build audiveris-scratch 
docker-compose build audiveris-scratch /bin/bash
docker-compose up --build audiveris-scratch 
```

* gui
```
xhost +"local:docker@"
docker-compose run audiveris-scratch /audiveris/Audiveris-5.3-alpha/bin/Audiveris 
```